{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo-google-fonts/italianno": "^0.2.0",
    "@expo-google-fonts/ubuntu": "^0.2.0",
    "@expo-google-fonts/zilla-slab-highlight": "^0.2.0",
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/drawer": "^6.1.6",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "axios": "^0.21.4",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-av": "~9.2.3",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-form-select-picker": "0.0.12",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal": "^13.0.0",
    "react-native-reanimated": "^2.2.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-message": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "toastify-react-native": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
